<html>
    <head>
        <title>Это тайтал</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>    
    </head>
    <body>
      <script type="text/javascript">
       console.log("ПРИВЕТ"); 
       var btn=document.getElementsByClassName("btn-scale")[0];
       console.log(btn);
       btn.onclick=function(){
        console.log("нажата кнопка изменения стиля") 
        btn.classList.add("btn-pressed")
       }
      </script>
  <div class="container">
    <div class="card">
      <div class="card-image-title">
        <div class="btn-scale">Text-Показать ВСЕ!!!

        </div>
      </div>
    </div>
    
  </div>
</body>
</html>